<?xml version="1.0" encoding="UTF-8" ?>
<DiaGraph>
	<controller id="MessengerController" x="429.0" y="187.0"/>
	<action id="Prompter/AskQuestion" x="114.0" y="67.0"/>
	<action id="Messenger/SendMessage" x="294.0" y="67.0"/>
	<context id="CookerContext" x="339.0" y="427.0"/>
	<source id="MotionDetector/motion" x="496.0" y="547.0"/>
	<controller id="CuisiniereController" x="969.0" y="187.0"/>
	<context id="PrompterContext" x="519.0" y="427.0"/>
	<source id="Prompter/answer" x="676.0" y="547.0"/>
	<controller id="CuisiniereController2" x="1149.0" y="187.0"/>
	<controller id="MessengerController2" x="249.0" y="187.0"/>
	<context id="TimerContext2" x="294.0" y="307.0"/>
	<controller id="OffController" x="609.0" y="187.0"/>
	<action id="Cooker/Off" x="474.0" y="67.0"/>
	<context id="TimerContext" x="699.0" y="427.0"/>
	<controller id="TurnOnController" x="789.0" y="187.0"/>
	<context id="TurnOnContext" x="474.0" y="307.0"/>
	<action id="Timer/ScheduleTimer" x="654.0" y="67.0"/>
	<source id="ElectricMeter/currentElectricConsumption" x="316.0" y="547.0"/>
	<source id="Timer/timerTriggered" x="856.0" y="547.0"/>
	<controller id="TurnOnController2" x="1329.0" y="187.0"/>
	<action id="Cooker/On" x="834.0" y="67.0"/>
	<context id="TurnOnContext2" x="1059.0" y="427.0"/>
</DiaGraph>
